<?xml version="1.0" encoding="utf-8"?>

<resources>

    <dimen name="bullet_radius">2dp</dimen>
    <dimen name="bullet_gap_width">8dp</dimen>
    <dimen name="quote_stripe_width">8dp</dimen>
    <dimen name="quote_gap_width">2dp</dimen>

    <dimen name="button_lock_screen_fp_size">70dp</dimen>
    <dimen name="button_lock_screen_fp_margin_vertical">25dp</dimen>
    <dimen name="code_fp_size">10dp</dimen>
    <dimen name="code_fp_margin">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>