<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/BackgroundColor"
        app:titleTextColor="?attr/BackgroundTint"
        app:navigationIcon="?attr/icon_a"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_ab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_border_new"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius_top_left="10dp"
                    app:riv_corner_radius_bottom_left="10dp"
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/todo" />

                <View
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:background="?attr/Boder"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/logo"
                    android:layout_alignBottom="@+id/logo"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/logo" />


                <TextView
                    android:textAlignment="viewStart"
                    android:textColor="?attr/Titel_1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/logo" />


            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_round_border_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_skycraper"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam" />


                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/company"
                            android:textSize="17sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_1" />
                        <TextView
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_2"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_envelope"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam" />


                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/email"
                            android:textSize="17sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_1" />
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_2" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_domain"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam" />


                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/website"
                            android:textSize="17sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_1" />
                        <TextView
                            android:id="@+id/website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_2" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_contact"
                        tools:ignore="ObsoleteLayoutParam"
                        app:tint="?attr/Titel_1" />


                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/contact"
                            android:textSize="17sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_1" />
                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?attr/Titel_2" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_round_border_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/ll_rate"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_star"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_the_app"
                            android:textSize="17sp"
                            android:textColor="?attr/Titel_1" />

                        <TextView
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:text="@string/love_this_app"
                            android:textColor="?attr/Titel_2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_share"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share"
                            android:textSize="17sp"
                            android:textColor="?attr/Titel_1" />

                        <TextView
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:text="@string/share_the_app"
                            android:textColor="?attr/Titel_2" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_error_outline"
                        app:tint="?attr/Titel_1"
                        tools:ignore="ObsoleteLayoutParam" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/version"
                            android:textAlignment="viewStart"
                            android:textColor="?attr/Titel_1"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:text="@string/app_name"
                            android:textColor="?attr/Titel_2" />

                    </LinearLayout>


                </LinearLayout>



                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/made_with_in_srilanka"
                        android:textColor="#607d8b"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>

