<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/fingerprint_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/fingerprint_description_pf"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:attr/textColorSecondary"/>


    <ImageView
        android:id="@+id/fingerprint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fingerprint_description"
        android:layout_marginTop="20dp"
        android:src="@drawable/fingerprint_lockscreen_pf"
        android:contentDescription="@string/description_fingerprint_icon_pf"/>

    <TextView
        android:id="@+id/fingerprint_status"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fingerprint_icon"
        android:layout_alignTop="@+id/fingerprint_icon"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fingerprint_icon"
        android:gravity="center_vertical"
        android:text="@string/fingerprint_hint_pf"
        android:textColor="@color/hint_color" />
</RelativeLayout>