<vector android:height="24dp" android:viewportHeight="537.643"
    android:viewportWidth="537.643" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M399.768,239.341c-24.479,-12.105 -60.643,-23.837 -108.771,-35.202c-51.035,-12.051 -83.17,-23.624 -96.402,-34.731c-10.404,-8.739 -15.594,-19.253 -15.594,-31.542c0,-13.47 5.544,-24.217 16.658,-32.253c17.247,-12.521 41.114,-18.782 71.592,-18.782c29.529,0 51.69,5.851 66.458,17.54c14.761,11.702 24.388,30.9 28.88,57.595l104.909,-4.608c-1.658,-47.724 -18.96,-85.882 -51.928,-114.475C382.62,14.296 333.525,0 268.316,0c-39.933,0 -74.015,6.022 -102.253,18.073c-28.231,12.05 -49.847,29.59 -64.848,52.632c-15.006,23.029 -22.509,47.791 -22.509,74.248c0,36.365 12.503,67.828 37.46,94.389H399.768L399.768,239.341z"/>
    <path android:fillColor="#FF000000" android:pathData="M351.775,427.592c-17.13,14.303 -42.59,21.445 -76.372,21.445c-31.897,0 -57.234,-8.029 -76.029,-24.102c-18.776,-16.064 -31.242,-41.23 -37.387,-75.49l-102.069,9.928c6.848,58.121 27.876,102.369 63.085,132.725c35.202,30.361 85.643,45.545 151.335,45.545c45.129,0 82.81,-6.322 113.061,-18.961c30.239,-12.643 53.63,-31.951 70.172,-57.949c16.536,-25.986 24.811,-53.869 24.811,-83.643c0,-22.582 -3.348,-42.619 -9.884,-60.232H306.529c9.97,2.766 17.467,5.012 22.388,6.713c17.95,6.377 30.538,13.881 37.742,22.504c7.209,8.629 10.813,19.088 10.813,31.371C377.473,396.582 368.911,413.297 351.775,427.592z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.101,298.498h207.486h228.41h45.545c10.142,0 18.36,-8.221 18.36,-18.361v-4.082c0,-10.141 -8.219,-18.36 -18.36,-18.36h-80.453H136.89H28.101c-10.141,0 -18.36,8.219 -18.36,18.36v4.082C9.74,290.277 17.959,298.498 28.101,298.498z"/>
</vector>
