<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M2,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M2,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M2,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="m8,5h15c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-15c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m23,11h-15c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m23,19h-15c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h15c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
</vector>
