<vector android:height="24dp" android:viewportHeight="409.294"
    android:viewportWidth="409.294" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m233.882,29.235v175.412h116.941c0,64.48 -52.461,116.941 -116.941,116.941v58.471c96.728,0 175.412,-78.684 175.412,-175.412v-175.412z"/>
    <path android:fillColor="#FF000000" android:pathData="m0,204.647h116.941c0,64.48 -52.461,116.941 -116.941,116.941v58.471c96.728,0 175.412,-78.684 175.412,-175.412v-175.412h-175.412z"/>
</vector>
