<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M290.978,266.31c-9.76,-9.493 -22.654,-14.526 -36.271,-14.138c-26.007,0.721 -47.325,21.631 -48.535,47.605c-0.722,15.52 5.887,30.615 17.723,40.604v35.242c0,17.768 14.455,32.223 32.222,32.223s32.222,-14.455 32.222,-32.223v-35.241c11.313,-9.535 17.778,-23.407 17.778,-38.229C306.117,288.536 300.741,275.807 290.978,266.31zM274.95,325.503c-4.201,3.392 -6.611,8.462 -6.611,13.908v36.213c0,6.739 -5.483,12.223 -12.222,12.223s-12.222,-5.483 -12.222,-12.223v-36.213c0,-5.446 -2.408,-10.515 -6.607,-13.905c0,-0.001 0,-0.001 0,-0.001c-7.528,-6.079 -11.588,-15.117 -11.137,-24.798c0.725,-15.573 13.511,-28.11 29.108,-28.542c0.287,-0.008 0.573,-0.012 0.859,-0.012c7.866,0 15.265,2.998 20.915,8.493c5.858,5.699 9.084,13.337 9.084,21.507C286.117,311.259 282.046,319.77 274.95,325.503z"/>
    <path android:fillColor="#FF000000" android:pathData="M386.117,202.767V130c0,-71.683 -58.318,-130 -130,-130s-130,58.317 -130,130v72.638c-24.381,24.918 -41.3,56.501 -48.297,90.667c-1.108,5.41 2.38,10.694 7.791,11.803c5.414,1.109 10.695,-2.38 11.803,-7.791C112.758,222.386 179.503,168 256.117,168c89.327,0 162,72.673 162,162s-72.673,162 -162,162c-76.626,0 -143.373,-54.396 -158.708,-129.341c-1.107,-5.41 -6.386,-8.901 -11.802,-7.792c-5.411,1.107 -8.899,6.391 -7.792,11.802c8.282,40.473 30.488,77.325 62.529,103.768C172.821,497.239 213.937,512 256.117,512c100.355,0 182,-81.645 182,-182C438.117,280.524 418.264,235.605 386.117,202.767zM318.117,158.881c-19.36,-7.036 -40.239,-10.881 -62,-10.881c-21.261,0 -42.25,3.755 -62,10.907V130c0,-34.187 27.813,-62 62,-62s62,27.813 62,62V158.881zM366.117,185.106c-8.75,-6.659 -18.115,-12.546 -28,-17.556V130c0,-45.215 -36.785,-82 -82,-82c-45.215,0 -82,36.785 -82,82v37.535c-9.809,4.944 -19.189,10.78 -28,17.465v-55c0,-60.654 49.346,-110 110,-110s110,49.346 110,110V185.106z"/>
    <path android:fillColor="#FF000000" android:pathData="M391.187,322.93c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.069 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069S393.047,324.79 391.187,322.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M390.431,298.191c-7.019,-29.742 -24.089,-56.706 -48.065,-75.924C318.016,202.749 287.385,192 256.117,192c-5.523,0 -10,4.478 -10,10c0,5.522 4.477,10 10,10c55.007,0 102.234,37.332 114.848,90.785c1.086,4.604 5.191,7.705 9.725,7.705c0.76,0 1.533,-0.087 2.305,-0.27C388.37,308.951 391.699,303.566 390.431,298.191z"/>
    <path android:fillColor="#FF000000" android:pathData="M84.352,320h-0.469c-5.523,0 -10,4.478 -10,10c0,5.522 4.477,10 10,10h0.469c5.523,0 10,-4.478 10,-10C94.352,324.478 89.875,320 84.352,320z"/>
</vector>
