<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m264,192h-24v80h24c13.254,0 24,-10.746 24,-24v-32c0,-13.254 -10.746,-24 -24,-24zM264,192"/>
    <path android:fillColor="#FF000000" android:pathData="m184,192h-40v32h40c4.418,0 8,-3.582 8,-8v-16c0,-4.418 -3.582,-8 -8,-8zM184,192"/>
    <path android:fillColor="#FF000000" android:pathData="m24,440c0,4.418 3.582,8 8,8h336c4.418,0 8,-3.582 8,-8v-112h-264c-13.254,0 -24,-10.746 -24,-24v-144c0,-13.254 10.746,-24 24,-24h264v-128c0,-4.418 -3.582,-8 -8,-8h-240v72c0,13.254 -10.746,24 -24,24h-80zM24,440"/>
    <path android:fillColor="#FF000000" android:pathData="m112,72v-61.727l-75.535,69.727h67.535c4.418,0 8,-3.582 8,-8zM112,72"/>
    <path android:fillColor="#FF000000" android:pathData="m424,304v-144c0,-4.418 -3.582,-8 -8,-8h-304c-4.418,0 -8,3.582 -8,8v144c0,4.418 3.582,8 8,8h304c4.418,0 8,-3.582 8,-8zM208,216c0,13.254 -10.746,24 -24,24h-40v40c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-96c0,-4.418 3.582,-8 8,-8h48c13.254,0 24,10.746 24,24zM304,248c-0.027,22.082 -17.918,39.973 -40,40h-32c-4.418,0 -8,-3.582 -8,-8v-96c0,-4.418 3.582,-8 8,-8h32c22.082,0.027 39.973,17.918 40,40zM392,192h-56v32h40c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-40v40c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-96c0,-4.418 3.582,-8 8,-8h64c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM392,192"/>
</vector>
