<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M414.007,148.75c5.522,0 10,-4.477 10,-10V30c0,-16.542 -13.458,-30 -30,-30h-364c-16.542,0 -30,13.458 -30,30v452c0,16.542 13.458,30 30,30h364c16.542,0 30,-13.458 30,-30v-73.672c0,-5.523 -4.478,-10 -10,-10c-5.522,0 -10,4.477 -10,10V482c0,5.514 -4.486,10 -10,10h-364c-5.514,0 -10,-4.486 -10,-10V30c0,-5.514 4.486,-10 10,-10h364c5.514,0 10,4.486 10,10v108.75C404.007,144.273 408.485,148.75 414.007,148.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M212.007,54c-50.729,0 -92,41.271 -92,92c0,26.317 11.11,50.085 28.882,66.869c0.333,0.356 0.687,0.693 1.074,1c16.371,14.979 38.158,24.13 62.043,24.13c23.885,0 45.672,-9.152 62.043,-24.13c0.387,-0.307 0.741,-0.645 1.074,-1c17.774,-16.784 28.884,-40.552 28.884,-66.869C304.007,95.271 262.736,54 212.007,54zM212.007,218c-16.329,0 -31.399,-5.472 -43.491,-14.668c8.789,-15.585 25.19,-25.332 43.491,-25.332c18.301,0 34.702,9.747 43.491,25.332C243.405,212.528 228.336,218 212.007,218zM196.007,142v-6.5c0,-8.822 7.178,-16 16,-16s16,7.178 16,16v6.5c0,8.822 -7.178,16 -16,16S196.007,150.822 196.007,142zM269.947,188.683c-7.375,-10.938 -17.596,-19.445 -29.463,-24.697c4.71,-6.087 7.523,-13.712 7.523,-21.986v-6.5c0,-19.851 -16.149,-36 -36,-36s-36,16.149 -36,36v6.5c0,8.274 2.813,15.899 7.523,21.986c-11.867,5.252 -22.088,13.759 -29.463,24.697c-8.829,-11.953 -14.06,-26.716 -14.06,-42.683c0,-39.701 32.299,-72 72,-72s72,32.299 72,72C284.007,161.967 278.776,176.73 269.947,188.683z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.007,438h-54c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h54c5.522,0 10,-4.477 10,-10S271.529,438 266.007,438z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.007,382h-142c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h142c5.522,0 10,-4.477 10,-10S271.529,382 266.007,382z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.007,326h-142c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h142c5.522,0 10,-4.477 10,-10S271.529,326 266.007,326z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.366,272.93c-1.859,-1.86 -4.439,-2.93 -7.079,-2.93c-2.631,0 -5.211,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.87,1.86 4.439,2.93 7.07,2.93c2.64,0 5.21,-1.07 7.079,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S90.227,274.79 88.366,272.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.366,328.93c-1.869,-1.86 -4.439,-2.93 -7.079,-2.93c-2.631,0 -5.2,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.87,1.86 4.439,2.93 7.07,2.93c2.64,0 5.21,-1.07 7.079,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S90.227,330.79 88.366,328.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.366,384.93c-1.869,-1.86 -4.439,-2.93 -7.079,-2.93c-2.631,0 -5.2,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.859,1.86 4.439,2.93 7.07,2.93c2.64,0 5.22,-1.07 7.079,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S90.227,386.79 88.366,384.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.007,270h-142c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h142c5.522,0 10,-4.477 10,-10S271.529,270 266.007,270z"/>
    <path android:fillColor="#FF000000" android:pathData="M491.002,130.32c-9.715,-5.609 -21.033,-7.099 -31.871,-4.196c-10.836,2.904 -19.894,9.854 -25.502,19.569L307.787,363.656c-0.689,1.195 -1.125,2.52 -1.278,3.891l-8.858,79.344c-0.44,3.948 1.498,7.783 4.938,9.77c1.553,0.896 3.278,1.34 4.999,1.34c2.092,0 4.176,-0.655 5.931,-1.948l64.284,-47.344c1.111,-0.818 2.041,-1.857 2.73,-3.052l125.841,-217.963C517.954,167.638 511.058,141.9 491.002,130.32zM320.063,426.394l4.626,-41.432l28.942,16.71L320.063,426.394zM368.213,386.996l-38.105,-22l100.985,-174.91l38.105,22L368.213,386.996zM489.054,177.693l-9.857,17.073l-38.105,-22l9.857,-17.073c2.938,-5.089 7.682,-8.729 13.358,-10.25c5.678,-1.522 11.606,-0.74 16.694,2.198c5.089,2.938 8.729,7.682 10.25,13.358C492.772,166.675 491.992,172.604 489.054,177.693z"/>
</vector>
