<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m255.107,65.06c5.562,0 10.071,-4.509 10.071,-10.071v-44.918c0,-5.562 -4.509,-10.071 -10.071,-10.071s-10.071,4.509 -10.071,10.071v44.918c0.001,5.562 4.51,10.071 10.071,10.071z"/>
    <path android:fillColor="#FF000000" android:pathData="m501.28,345.985 l-17.791,-17.741c-6.329,-6.321 -14.764,-9.803 -23.752,-9.803 -5.747,0 -11.264,1.43 -16.153,4.109l-33.526,-33.486 1.633,-1.631c13.601,-13.628 13.596,-35.773 -0.001,-49.355 -4.859,-4.868 -10.922,-8.114 -17.531,-9.48 0.91,-3.141 1.389,-6.431 1.389,-9.798 0,-9.355 -3.634,-18.127 -10.212,-24.678 -4.86,-4.868 -10.922,-8.114 -17.531,-9.48 0.91,-3.141 1.389,-6.43 1.389,-9.798 0,-9.356 -3.634,-18.127 -10.223,-24.688 -4.976,-4.97 -11.093,-8.116 -17.516,-9.455 3.436,-11.847 0.5,-25.176 -8.82,-34.512 -7.758,-7.725 -18.285,-11.045 -28.43,-9.969l-66.435,-12.575c-10.132,-1.922 -22.785,-3.193 -30.772,4.092 -0.504,0.46 -1.018,0.989 -1.524,1.578 -12.384,-4.514 -26.828,-1.826 -36.745,8.08 -6.579,6.571 -10.203,15.339 -10.203,24.689 0,3.368 0.477,6.657 1.386,9.799 -6.602,1.365 -12.657,4.607 -17.5,9.459 -6.592,6.565 -10.227,15.323 -10.234,24.662 -0.003,3.376 0.476,6.676 1.39,9.826 -6.605,1.362 -12.664,4.598 -17.522,9.45 -6.592,6.585 -10.222,15.358 -10.222,24.703 0,7.158 2.137,13.977 6.097,19.737 -5,1.695 -9.58,4.516 -13.415,8.347 -13.61,13.593 -13.615,35.739 0.009,49.387l1.627,1.62 -33.53,33.469c-12.461,-5.867 -27.814,-3.669 -38.097,6.601l-17.802,17.752c-6.332,6.324 -9.818,14.76 -9.819,23.753 0,8.994 3.487,17.431 9.819,23.756l22.217,22.19c3.935,3.931 10.312,3.927 14.242,-0.008 3.931,-3.935 3.927,-10.312 -0.008,-14.242l-22.217,-22.19c-2.522,-2.519 -3.911,-5.895 -3.911,-9.505 0,-3.609 1.389,-6.984 3.905,-9.497l17.803,-17.753c4.448,-4.443 11.256,-5.105 16.426,-2.014 0.364,0.547 0.785,1.067 1.267,1.55 0.863,0.865 1.848,1.528 2.894,2.013l102.093,101.943c0.485,1.057 1.151,2.052 2.02,2.922 0.846,0.847 1.811,1.502 2.835,1.984 2.159,2.441 3.352,5.559 3.352,8.885 0,3.61 -1.389,6.985 -3.911,9.504l-17.785,17.764c-5.255,5.232 -13.803,5.231 -19.042,0.016l-22.217,-22.219c-3.933,-3.933 -10.309,-3.933 -14.242,0s-3.933,10.309 0,14.242l22.233,22.235c6.544,6.517 15.138,9.774 23.736,9.774 8.6,0 17.204,-3.262 23.756,-9.785l17.796,-17.775c6.332,-6.325 9.819,-14.761 9.819,-23.756 0,-6.419 -1.785,-12.549 -5.104,-17.835l37.736,-37.69c0.04,-0.041 0.08,-0.082 0.121,-0.123 4.321,-4.467 16.354,-3.631 27.991,-2.823 8.268,0.575 17.486,1.214 26.492,0.176l41.324,41.275c-2.677,4.881 -4.106,10.391 -4.106,16.129 0,8.985 3.487,17.416 9.819,23.741l17.797,17.775c6.328,6.321 14.763,9.803 23.751,9.803 8.987,0 17.422,-3.481 23.751,-9.803l107.941,-107.81c6.332,-6.324 9.819,-14.76 9.819,-23.754 -0.001,-8.993 -3.488,-17.429 -9.826,-23.759zM234.02,103.435 L277.707,111.704 251.558,137.843c-4.045,-1.944 -9.589,-5.57 -15.671,-11.388 -8.325,-7.964 -14.28,-17.159 -14.822,-22.894 -0.001,-0.003 -0.001,-0.006 -0.001,-0.009 0,-0.001 -0.001,-0.002 -0.001,-0.003 -0.039,-0.412 -0.049,-0.741 -0.044,-0.992 1.317,-0.32 4.815,-0.675 13.001,0.878zM182.962,111.646c5.102,-5.097 13.028,-5.685 18.793,-1.781 3.267,13.698 14.952,26.113 20.209,31.143 3.896,3.728 16.397,14.905 29.015,17.977 1.707,2.447 2.636,5.364 2.636,8.442 0,3.965 -1.525,7.672 -4.304,10.448 -2.771,2.776 -6.484,4.304 -10.456,4.304 -3.973,0 -7.686,-1.528 -10.47,-4.317l-0.001,-0.001 -0.005,-0.005 -45.418,-45.336c-2.769,-2.765 -4.294,-6.472 -4.294,-10.436 0.001,-3.965 1.526,-7.672 4.295,-10.438zM156.646,155.593c2.771,-2.775 6.48,-4.304 10.446,-4.304 3.971,0 7.692,1.532 10.481,4.318l36.572,36.499c5.759,5.768 5.759,15.154 0.02,20.902 -2.786,2.775 -6.512,4.303 -10.491,4.303s-7.705,-1.528 -10.479,-4.291l-0.001,-0.001 -27.745,-27.739c-0.043,-0.043 -0.09,-0.083 -0.134,-0.127l-8.68,-8.676c-2.785,-2.782 -4.318,-6.496 -4.315,-10.458 0.004,-3.949 1.532,-7.644 4.326,-10.426zM130.28,199.531c2.773,-2.769 6.49,-4.294 10.468,-4.294 3.945,0 7.63,1.503 10.391,4.224l27.83,27.817c2.775,2.764 4.304,6.467 4.304,10.427 0,3.959 -1.529,7.662 -4.315,10.437 -2.772,2.768 -6.485,4.293 -10.456,4.293 -3.977,0 -7.702,-1.529 -10.478,-4.293l-10.089,-10.077c-0.002,-0.003 -0.005,-0.005 -0.007,-0.007l-17.647,-17.626c-2.782,-2.779 -4.314,-6.491 -4.314,-10.451 0,-3.959 1.532,-7.672 4.313,-10.45zM112.74,252.317c2.785,-2.782 6.507,-4.314 10.48,-4.314 3.972,0 7.693,1.531 10.477,4.311l10.103,10.091c2.776,2.764 4.304,6.467 4.304,10.427s-1.529,7.662 -4.325,10.448c-2.771,2.775 -6.484,4.304 -10.456,4.304 -3.973,0 -7.686,-1.528 -10.477,-4.324l-1.265,-1.26c-0.017,-0.017 -0.03,-0.035 -0.046,-0.051 -0.019,-0.018 -0.039,-0.034 -0.058,-0.052l-8.727,-8.693c-5.759,-5.771 -5.764,-15.14 -0.01,-20.887zM317.974,366.775c-3.931,-3.936 -10.308,-3.939 -14.242,-0.009l-8.96,8.949c-8.514,8.514 -23.941,7.442 -38.86,6.407 -16.201,-1.126 -32.954,-2.288 -43.795,8.842l-37.095,37.05 -92.763,-92.627 32.828,-32.769c5.426,3.326 11.687,5.109 18.238,5.109 9.359,0 18.135,-3.628 24.69,-10.195 6.599,-6.572 10.234,-15.343 10.234,-24.699 0,-0.087 -0.006,-0.173 -0.006,-0.26 0.087,0.001 0.174,0.006 0.261,0.006 9.346,0 18.115,-3.617 24.679,-10.173 6.599,-6.572 10.234,-15.344 10.234,-24.699 0,-0.087 -0.006,-0.173 -0.006,-0.26 0.088,0 0.176,0.006 0.265,0.006 9.343,0 18.117,-3.613 24.725,-10.194 6.86,-6.871 10.253,-15.917 10.188,-24.944 0.09,0.001 0.18,0.006 0.27,0.006 9.359,-0.001 18.134,-3.628 24.699,-10.205 6.579,-6.571 10.203,-15.339 10.203,-24.689 0,-6.539 -1.778,-12.79 -5.093,-18.205l28.773,-28.761c2.144,-2.135 4.788,-3.475 7.559,-4.028 0.3,-0.032 0.596,-0.08 0.889,-0.138 4.446,-0.613 9.115,0.759 12.515,4.145 5.759,5.769 5.759,15.155 0.021,20.903l-8.763,8.727c-0.029,0.029 -0.06,0.055 -0.089,0.084l-10.093,10.076c-3.936,3.93 -3.94,10.307 -0.009,14.242 3.932,3.936 10.308,3.939 14.242,0.009l8.798,-8.786c0.002,-0.002 0.004,-0.004 0.006,-0.006l1.33,-1.325c5.775,-5.722 15.131,-5.71 20.9,0.051 2.776,2.764 4.305,6.467 4.305,10.427 0,3.959 -1.529,7.662 -4.327,10.448l-8.813,8.831c-0.001,0.001 -0.002,0.002 -0.003,0.004l-10.092,10.051c-3.941,3.925 -3.954,10.302 -0.029,14.242 3.925,3.941 10.301,3.953 14.242,0.029l10.138,-10.097c2.771,-2.776 6.484,-4.304 10.456,-4.304 3.973,0 7.687,1.528 10.478,4.324 2.776,2.765 4.304,6.468 4.304,10.428 0,3.959 -1.528,7.662 -4.32,10.442l-17.57,17.577c-3.932,3.934 -3.931,10.31 0.002,14.242 1.967,1.966 4.543,2.948 7.12,2.948 2.578,0 5.156,-0.984 7.122,-2.951l8.611,-8.614c0.049,-0.047 0.102,-0.088 0.151,-0.137 2.771,-2.776 6.484,-4.304 10.456,-4.304 3.973,0 7.686,1.528 10.467,4.314 5.753,5.747 5.748,15.117 0,20.875l-8.755,8.745c-0.003,0.003 -0.007,0.006 -0.01,0.009s-0.006,0.007 -0.009,0.01l-13.896,13.879c-3.935,3.931 -3.939,10.308 -0.009,14.243 1.967,1.969 4.547,2.954 7.126,2.954 2.575,0 5.151,-0.982 7.117,-2.945l6.797,-6.789 32.577,32.539 -92.755,92.642 -33.234,-33.194c2.317,-1.49 4.534,-3.242 6.615,-5.323l8.955,-8.944c3.937,-3.929 3.941,-10.306 0.01,-14.241zM487.052,379.247 L379.111,487.057c-2.525,2.522 -5.905,3.911 -9.517,3.911s-6.992,-1.389 -9.518,-3.912l-17.797,-17.775c-2.522,-2.518 -3.911,-5.888 -3.911,-9.489 0,-3.6 1.389,-6.97 3.911,-9.489l107.941,-107.81c2.526,-2.523 5.905,-3.912 9.518,-3.912 3.612,0 6.992,1.389 9.524,3.918l17.791,17.741c2.522,2.519 3.911,5.893 3.911,9.503 -0.001,3.611 -1.39,6.986 -3.912,9.504z"/>
    <path android:fillColor="#FF000000" android:pathData="m121.378,56.57c1.966,1.962 4.54,2.942 7.114,2.942 2.58,0 5.161,-0.986 7.128,-2.957 3.929,-3.937 3.923,-10.313 -0.014,-14.242l-36.698,-36.625c-3.936,-3.929 -10.313,-3.924 -14.242,0.014 -3.929,3.937 -3.923,10.313 0.014,14.242z"/>
    <path android:fillColor="#FF000000" android:pathData="m381.722,59.512c2.575,0 5.151,-0.982 7.117,-2.945l36.67,-36.626c3.935,-3.93 3.939,-10.307 0.008,-14.242 -3.93,-3.935 -10.306,-3.939 -14.242,-0.008l-36.67,36.626c-3.935,3.93 -3.939,10.307 -0.008,14.242 1.967,1.969 4.546,2.953 7.125,2.953z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.819,433.204c-3.899,3.966 -3.845,10.343 0.122,14.242l0.029,0.028c1.957,1.924 4.498,2.882 7.038,2.882 2.607,0 5.214,-1.009 7.189,-3.018 3.899,-3.966 3.83,-10.357 -0.136,-14.256 -3.965,-3.899 -10.341,-3.844 -14.242,0.122z"/>
    <path android:fillColor="#FF000000" android:pathData="m342.606,352.267c1.532,0 3.086,-0.349 4.545,-1.084 4.966,-2.505 6.961,-8.561 4.457,-13.527 -2.505,-4.966 -8.562,-6.962 -13.527,-4.457l-0.056,0.028c-4.966,2.505 -6.933,8.547 -4.429,13.513 1.768,3.508 5.324,5.527 9.01,5.527z"/>
</vector>
