<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.99817"
    android:viewportHeight="511">
    <path
        android:fillColor="#FF000000"
        android:pathData="m510.641,196.508c-3.875,-11.934 -15.426,-20.133 -31.684,-22.496l-132.512,-19.258 -59.262,-120.07c-7.27,-14.734 -18.637,-23.184 -31.184,-23.184s-23.914,8.449 -31.188,23.184l-59.254,120.07 -132.52,19.258c-16.258,2.363 -27.809,10.563 -31.684,22.496 -3.875,11.934 0.648,25.355 12.414,36.82l95.891,93.465 -22.641,131.98c-2.895,16.879 2.039,26.996 6.688,32.508 5.457,6.469 13.406,10.031 22.391,10.031 6.766,0 13.957,-1.977 21.379,-5.879l118.523,-62.313 118.527,62.313c7.422,3.902 14.613,5.879 21.375,5.883h0.004c8.984,0 16.938,-3.566 22.391,-10.035 4.648,-5.512 9.582,-15.629 6.684,-32.508l-22.633,-131.98 95.883,-93.461c11.766,-11.469 16.289,-24.891 12.41,-36.824zM477.293,211.848 L375.762,310.816c-3.535,3.445 -5.148,8.414 -4.313,13.277l23.965,139.754c0.699,4.066 0.398,6.375 0.121,7.453 -1.07,-0.07 -3.367,-0.484 -7.047,-2.418l-125.508,-65.984c-2.188,-1.148 -4.582,-1.723 -6.98,-1.723s-4.797,0.574 -6.98,1.723l-125.5,65.98c-3.68,1.934 -5.98,2.352 -7.051,2.422 -0.273,-1.078 -0.578,-3.387 0.121,-7.453l23.973,-139.75c0.832,-4.867 -0.781,-9.836 -4.316,-13.277l-101.535,-98.973c-2.953,-2.879 -4.066,-4.922 -4.48,-5.957 0.941,-0.594 3.043,-1.594 7.125,-2.188l140.324,-20.391c4.887,-0.711 9.109,-3.781 11.293,-8.207l62.746,-127.145c1.828,-3.699 3.426,-5.387 4.285,-6.102 0.855,0.715 2.457,2.402 4.281,6.102l62.75,127.145c2.188,4.426 6.41,7.496 11.297,8.207l140.313,20.391c4.086,0.594 6.184,1.594 7.125,2.188 -0.414,1.031 -1.523,3.078 -4.477,5.957zM477.293,211.848"/>
</vector>
