<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:state_focused="true"  android:state_enabled="false" android:state_pressed="true"
        android:drawable="@drawable/circle_key_selector_pf" />
    <item android:state_focused="true"  android:state_enabled="false"
        android:drawable="@drawable/circle_key_selector_pf" />
    <item android:state_focused="true"                                android:state_pressed="true"
        android:drawable="@drawable/circle_key_selector_pf" />
    <item android:state_focused="false"                               android:state_pressed="true"
        android:drawable="@drawable/circle_key_selector_pf" />
    <item android:state_focused="true"
        android:drawable="@drawable/circle_key_selector_pf" />
    <item
        android:drawable="@drawable/circle_background_pf_lock_screen" />
</selector>